source sakila
{
    type                            = mysql
    
    sql_host                        = localhost
    sql_user                        = root
    sql_pass                        = 
    sql_db                          = sakila
    
    sql_port                        = 3306 


	sql_query                       = SELECT film_id, title, title AS title_ord, description, release_year, language_id, replacement_cost, \
									  length, UNIX_TIMESTAMP(last_update) AS last_update, 0 AS recommended_by_friends \
									  FROM film;

	sql_field_string					= title
	sql_field_string					= description
									  
	sql_attr_str2ordinal			= title_ord
	sql_attr_uint					= release_year
	sql_attr_uint					= language_id
	sql_attr_uint					= length
	sql_attr_timestamp				= last_update

	sql_attr_multi					= uint actor_id from query; SELECT film_id, actor_id FROM film_actor;
	sql_attr_bool					= recommended_by_friends
	sql_attr_float					= replacement_cost
	sql_query_info      =  SELECT * FROM film WHERE film_id = $id;
}
index sakila
{

    source                  = sakila
    path                    = D:/PROGRA~1/Sphinx/data/sakila
    charset_type 	    = utf-8

    min_word_len            = 1
    min_prefix_len          = 0
    min_infix_len           = 1
}

searchd
{
	listen = localhost:9312

	log				= D:/PROGRA~1/Sphinx/log/searchd.log
	query_log			= D:/PROGRA~1/Sphinx/log/query.log
	pid_file			= searchd.pid
	max_matches 			= 10000
  binlog_path =
}

indexer
{
	mem_limit = 256M
}
